<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas - Layout 2</title>
    <style>
            header{
                background-color: rgb(170,220,145);
                width: 97.5%;
                height: 15vh;
                margin-bottom: 30px;
                border: 2px solid black;
                margin-left: 2px;
            }

            #atas{
                display: flex;
                margin-bottom: 20px;
            }

            #kuningA{
                background-color: rgb(240, 235, 70);
                width: 10%;
                height: 27vh;
                margin-right: 40px;
                border: 2px solid black;
            }

            #merah{
                background-color: rgb(255,100,35);
                width: 85%;
                border: 2px solid black;
            }

            #bawah{
                display: flex;
            }
            #kuningB{
                background-color: rgb(240, 235, 70);
                width: 10%;
                margin-right: 40px;
                height: 25vh;
                border: 2px solid black;
            }

            #biru{
                background-color: rgb(75,215,250);
                width: 85%;
                border: 2px solid black;
            }




    </style>
</head>
<body>

    <header></header>
    <main id="atas">
        <aside id="kuningA"></aside>
        <aside id="merah"></aside>
    </main>

    <main id="bawah">
        <aside id="kuningB"></aside>
        <aside id="biru"></aside>
    </main>

    
</body>
</html>