<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
    <style>
        div{
            display: flex;
        }

        body{
            margin: 0;
        }
        
        #kotak1, #kotak2, #kotak3{ 
            margin-right: 3%;
            height: 94vh;
            border: 2px solid black;
        }

        #kotak1{
            background-color: rgb(240, 235, 70);
            width: 25%;          
            margin-left: 1%;  
        }

        #kotak2{
            background-color: rgb(255,100,35);
            width: 25%;
        }

        #kotak3{
            background-color: rgb(170,220,145);
            width: 25%;  
        }

        #kotak4{
            background-color: rgb(75,215,250);
            width: 25%;
            margin-right: 2%;
            height: 94vh;
            border: 3px solid black;
        }

    </style>
</head>
<body>
    
    <div>
        <div id="kotak1"></div>
        <div id="kotak2"></div>
        <div id="kotak3"></div>
        <div id="kotak4"></div>
    </div>


</body>
</html>