<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas - layout3</title>
    <style>
        #atas{
            display: flex;
            margin-bottom: 25px;
            margin-left: 20px;
        }
        #kuning{
            background-color: rgb(240, 235, 70);
            width: 20%;
            /* display: inline-block; */
            height: 15vh;
            margin-right: 10px;
            
            border: 3px solid black;
        }

        #merah{
            background-color: rgb(255,100,35);
            width: 78%;
            height: 15vh;
            /* display: inline-block; */
            
            border: 3px solid black;
        }

        #bawah{
            display: flex;
            margin-bottom: 15px;    
            margin-left: 20px;
        }

        
        #hijau{
            background-color:  rgb(170,220,145);
            width: 20%;
            /* margin-top: 10px; */
            height: 70vh;
            margin-right: 12px;
            
            border: 3px solid black;
        }

        #abu{
            background-color: rgb(205, 210, 215);
            width: 60%;
            height: 70vh;
            margin-right: 11px;
            
            border: 3px solid black;
        }

        #aqua{
            background-color: rgb(75,215,250);;
            width: 17%;
            
            border: 3px solid black;
        }
      
        #biru{
            background-color: blue;
            height: 7vh;
            margin-left: 19px;
            /* margin-right: px; */
            width: 97%;
            
            border: 3px solid black;
        }
        
    </style>
</head>
<body>
    <main id="atas">
        <div id="kuning"></div>
        <div id="merah"></div>
    </main>
    <main id="bawah">
        <div id="hijau"></div>
        <div id="abu"></div>
        <div id="aqua"></div>
    </main>
    <div id="biru"></div>
</body>
</html>